{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es6",
    "strict": true,
    "watch": true,
    "esModuleInterop": true,
    "module": "NodeNext"
  },
  "include": ["./src/**/*"]
}